<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CUKCUK.VN</title>
    <link rel="stylesheet" href="./content/css/style.css">
    <link rel="stylesheet" href="./content/css/pnSubmenu.css">
    <link rel="stylesheet" href="./content/css/table.css">
    <link rel="stylesheet" href="./content/css/themKhachHang.css">
    <link rel="shortcut icon" href="./content/images/cukcuk.jpg" type="image/x-icon">
</head>
<body>
    <!-- Header`````````````````````````````````````````````````````````````````````````````````` -->
    <!-- ```````````````````````````````````````````````` -->
    <!-- ```````````````````````````````````````````````` -->
    <div class="header">
        <!-- logo -->
        <div class="logo-header">
            <div class="logo-header-box">
                <div class="icon-left-logo-header"></div>
                <div class="text-left-header"></div>
            </div>
        </div>
        <!-- info displayed on header -->
        <div class="header-info">
            <!-- Danh muc nha hang -->
            <div class="list-restaurant header-info-left header-combobox-item">
                <div class="combobox-content">
                    <input class="combobox-input" disabled value="--Chuỗi nhà hàng--">
                </div>
                <div class="combobox-arrow-trigger"></div>
            </div>
            <!-- phan thong tin ben phai cua header -->
            <div class="header-info-right">
                <!-- danh muc ngon ngu -->
                <div class="list-language header-info-right-item header-combobox-item">
                    <div class="combobox-content">
                        <input class="list-language-input combobox-input" disabled value="--Tiếng Việt--">
                    </div>
                    <div class="combobox-arrow-trigger"></div>
                </div>
                <!-- internet icon -->
                <a class="notice-icon-earth header-info-right-item"></a>
                <!-- account info -->
                <div class="header-info-right-item account-box">
                    <!-- account profile -->
                    <span class="account-item account-profile">
                        
                    </span>
                    <!-- account display -->
                    <span class="account-item account-display-info">
                        Phạm Duy Anh
                    </span>
                    <!-- account trigger -->
                    <span class="account-item account-arrow-trigger"></span>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- body `````````````````````````````````````````````````````````````````````````````````````````````-->
    <!-- ````````````````````````````````````````````````````` -->
    <!-- ````````````````````````````````````````````````````` -->
    <div class="body">
        <!-- sidebar -->
        <div class="sidebar">
            <div class="dropdown">
                <ul class="dropdown-menu">
                    <li class="menu-item">
                        <a href="#" title="Tổng quan">
                            <div class="cls-icon-menu cls-tongquan"></div>
                            <div class="cls-menu-right">Tổng quan</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item">
                        <a href="#" class="add-arrow-icon" dropdownName="report-dropdown-item" title="Báo cáo">
                            <div class="cls-icon-menu cls-report"></div>
                            <div class="cls-menu-right">
                                Báo cáo
                            </div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <!-- Phần dropdown của  báo cáo -->
                    <li class="menu-item report-dropdown-item">
                        <a href="#" title="Bán hàng">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Bán hàng</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item report-dropdown-item">
                        <a href="#" title="Mua hàng">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Mua hàng</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item report-dropdown-item">
                        <a href="#" title="Kho">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Kho</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item report-dropdown-item">
                        <a href="#" title="Công nợ">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Công nợ</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item report-dropdown-item">
                        <a href="#" title="Quỹ tiền">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Quỹ tiền</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item report-dropdown-item">
                        <a href="#" title="Lợi nhuận">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Lợi nhuận</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <!-- ````````````````````````````````````````````````` -->
                    <li class="menu-item">
                        <a href="#" title="khuyến mại">
                            <div class="cls-icon-menu cls-khuuyenmai"></div>
                            <div class="cls-menu-right">Khuyến mại</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item">
                        <a href="#" title="Danh mục" id="dictionary">
                            <div class="cls-icon-menu cls-list"></div>
                            <div class="cls-menu-right">Danh mục</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item">
                        <a href="#" title="Thiết lập hệ thống">
                            <div class="cls-icon-menu cls-settings"></div>
                            <div class="cls-menu-right">Thiết lập hệ thống</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item">
                        <a href="#" class="add-arrow-icon" dropdownName="help-dropdown-item" title="Trợ giúp">
                            <div class="cls-icon-menu cls-help"></div>
                            <div class="cls-menu-right">
                                Trợ giúp
                            </div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <!-- phan mo rong dropdown cua chuc nang tro giup -->
                    <li class="menu-item help-dropdown-item">
                        <a href="#" title="Nội dung trợ giúp">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Nội dung trợ giúp</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item help-dropdown-item">
                        <a href="#" title="Thỏa thuận sử dụng dịch vụ">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Thỏa thuận sử dụng dịch vụ</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item help-dropdown-item">
                        <a href="#" title="Thông tin sản phẩm">
                            <div class="cls-icon-menu cls-icon-none"></div>
                            <div class="cls-menu-right">Thông tin sản phẩm</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <!--`````````````````````````````````````````````  -->
                    <li class="menu-item">
                        <a href="#" title="Thuê bao">
                            <div class="cls-icon-menu cls-thuebao"></div>
                            <div class="cls-menu-right">Thuê bao</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                    <li class="menu-item">
                        <a href="#" style="border-bottom: 1px solid #16669b;" title="5Food">
                            <div class="cls-icon-menu cls-5food"></div>
                            <div class="cls-menu-right">5Food</div>
                        </a>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </div>




        <!-- pn-sub-menu-of-danh-muc -->
        <div id="danh-muc-sub-menu"></div>

        <!-- hien thi muc them khach hang -->
        <div id="them-khach-hang-moi"></div>

        <!-- content``````````````````````````````````````````````````````````````````````````````````````` -->
        <!--`````````````````````````````````````````````````````````````````` -->
        <!-- ````````````````````````````````````````````````````````````````` -->
        <div class="content">
        </div>
        <!-- hien thi muc them khach hang -->
        <div id="lam-mo-nen"></div>
        <div id="them-khach-hang-moi"></div>
    </div>
    

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="./js/my_script.js"></script>
    <script src="./js/loadfile.js"></script>
    <script id="them-khach-hang-js" src="./js/themKhachHang.js"></script>
</body>
</html>